# mobile-sdk-example-android

./: .gitignore  CHANGELOG.md  README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: MIGRATION.md  Readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/help/ukraine/tranzzosdkexample/: App.kt  Hardcode.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
