buildscript {
    ext {
        build_gradle_version = '7.1.2'
        kotlin_version = '1.6.21'
        appcompat_version = '1.4.1'
        constraint_version = '2.1.3'
        core_version = '1.7.0'
        material_version = '1.6.0'
        activity_version = '1.4.0'
        jwt_version = '0.11.2'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}